# UnitTestingExamples

./: README.md
PowermockExample/: pom.xml
PowermockExample/src/main/java/com/test/: MathFunctionTest.java
PowermockExample/src/main/java/com/test/model/: MathFunction.java
ProductRestApp/: pom.xml
ProductRestApp/src/main/java/com/rest/: ProductRestAppApplication.java
ProductRestApp/src/main/java/com/rest/controller/: ProductController.java
ProductRestApp/src/main/java/com/rest/entity/: Product.java
ProductRestApp/src/main/java/com/rest/repository/: ProductRepository.java
ProductRestApp/src/main/java/com/rest/service/: ProductService.java
ProductRestApp/src/test/java/com/rest/: ProductRestAppApplicationTests.java
ProductRestApp/src/test/java/com/rest/repository/: TestH2Repository.java
TicketBookingRestApp/: pom.xml
TicketBookingRestApp/src/main/java/com/rest/: TicketBookingRestAppApplication.java
TicketBookingRestApp/src/main/java/com/rest/controller/: TicketBookingController.java
TicketBookingRestApp/src/main/java/com/rest/entity/: Ticket.java
TicketBookingRestApp/src/main/java/com/rest/repository/: TicketBookingRepository.java
TicketBookingRestApp/src/main/java/com/rest/service/: TicketBookingService.java
TicketBookingRestApp/src/main/resources/: application.properties
TicketBookingRestApp/src/test/java/com/rest/controller/: TicketBookingControllerTest.java
TicketBookingRestApp/src/test/java/com/rest/repository/: TicketBookingRepositoryTest.java
TicketBookingRestApp/src/test/java/com/rest/service/: TicketBookingServiceTest.java
mocitoExample/: pom.xml
mocitoExample/src/main/java/com/test/: TestWordDictionary.java  WordDictionaryExceptionTest.java  WordDictionaryVerifyTest.java
mocitoExample/src/main/java/com/test/model/: WordDictionary.java
